# Recognizer

./: .dockerignore  .gitignore  README.md  Recognizer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Presentation/: Dockerfile  Presentation.csproj  Program.cs  appsettings.json
src/Presentation/DbContext/: RecognizerContext.cs
src/Presentation/Extensions/: DownloadRoute.cs  MigrationsExtension.cs
src/Presentation/Migrations/: 20240811063804_init.Designer.cs  20240811063804_init.cs  RecognizerContextModelSnapshot.cs
src/Presentation/Models/: User.cs  UserImage.cs
src/Presentation/Pages/: CreateUser.cshtml  CreateUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Presentation/Pages/Shared/: _Layout.cshtml
src/Presentation/Properties/: launchSettings.json
src/Presentation/Protos/: face.proto
src/Presentation/Services/: FaceService.cs  UserService.cs
src/PyFace/: Dockerfile  PyFace.py  PyFace.pyproj  faceDetectionServicer.py  face_pb2.py  face_pb2.pyi  face_pb2_grpc.py  requirements.txt
